APP_NAME=Labocaap
APP_ENV=local
APP_KEY=base64:kKf1SdbQLsjt8nT/L+5o1CPMIFxwNHM12KOVd1Ope5s=
APP_DEBUG=true
APP_URL=https://http://gestion.caap.bj

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fzbnpjhy_caapgestion
DB_USERNAME=fzbnpjhy_caapgestion
DB_PASSWORD=Myfk&,yR2f34kMPM@a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=node10-ca.n0c.com
MAIL_PORT=587
MAIL_USERNAME=mail@caap.bj
MAIL_PASSWORD=2&HI?181oTo&)&22Uv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@caap.bj
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYDUNYA_ENV=test
PAYDUNYA_PUBLIC_KEY=test_public_I99MGoaPLEHsmWQBIArnPFKftcs
PAYDUNYA_MASTER_KEY=ybG2HQuO-BVnL-wNxt-mqY1-hHRNZtBhZbmd
PAYDUNYA_SECRET=test_private_vO7gZQ8AlrT8N8o5Klq1ptLeFqF
PAYDUNYA_TOKEN=l2JXrULLDTkWbZO0IGyn
PAYDUNYA_CALLBACK_URL=http://amdgsarlserver.test/exchange
PAYDUNYA_CANCEL_URL=http://amdgsarlserver.test/exchange
PAYDUNYA_RETURN_URL=http://amdgsarlserver.test/successPay

FEDAPAY_API_KEY=sk_live_6Agh-V2Zzw8pT4BYxy61V_zG
FEDAPAY_ENV=

# PAYDUNYA_ENV=live
# PAYDUNYA_PUBLIC_KEY=live_public_ZHYPod2n3rlQIdTOXakQx3oDZWJ
# PAYDUNYA_MASTER_KEY=ybG2HQuO-BVnL-wNxt-mqY1-hHRNZtBhZbmd
# PAYDUNYA_SECRET=live_private_TXFMjMf4lODMg8RiFid1uJzis0F
# PAYDUNYA_TOKEN=0Whrv4QzSvTXSHqsBHIU
# PAYDUNYA_CALLBACK_URL=https://app.amdgsarl.com/dunapay
# PAYDUNYA_CANCEL_URL=https://app.amdgsarl.com/home
# PAYDUNYA_RETURN_URL=https://app.amdgsarl.com/successPay

KKIAPAY_SECRET=tsk_0f32bc4306f911ed995cd39f617b9df2
KKIAPAY_PRIVATE=tpk_0f32bc4206f911ed995cd39f617b9df2
KKIAPAY_PUBLIC=0f32bc4006f911ed995cd39f617b9df2
COINPAYMENT_PUBLIC_KEY=4ce5213b8c8a00ecda7cefd1e5dc50258ae2a50d8d9e998a724447a7e3918a414ce5213b8c8a00ecda7cefd1e5dc50258ae2a50d8d9e998a724447a7e3918a41
COINPAYMENT_PRIVATE_KEY=
COINPAYMENT_CURRENCY=USD
